American|36
Congress|39
Democrat|38
Mrs|17
Republican|64
ability|42
able|24
about|29
above|33
accept|36
according|53
account|37
across|26
act|14
action|23
activity|46
actually|50
add|15
address|27
administration|51
admit|23
adult|26
affect|35
after|21
again|24
against|29
age|16
agency|39
agent|21
ago|18
agree|22
agreement|37
ahead|17
air|11
all|17
allow|31
almost|27
alone|17
along|28
already|36
also|16
although|43
always|38
among|30
amount|28
analysis|36
and|12
animal|28
another|21
answer|26
any|17
anyone|24
anything|41
appear|36
apply|45
approach|51
area|12
argue|29
arm|17
around|28
arrive|30
art|10
article|30
artist|18
ask|20
assume|27
attack|33
attention|22
attorney|30
audience|34
author|25
authority|41
available|53
avoid|28
away|28
baby|40
back|39
bad|22
bag|28
ball|30
bank|33
bar|21
base|20
beat|19
beautiful|55
because|38
become|36
bed|20
before|33
begin|32
behavior|45
behind|30
believe|39
benefit|33
best|19
better|24
between|32
beyond|37
big|28
bill|30
billion|39
bit|18
black|46
blood|32
blue|29
board|30
body|33
book|33
born|24
both|22
box|32
boy|27
break|36
bring|36
brother|33
budget|42
build|37
building|55
business|37
but|23
buy|32
call|26
camera|30
campaign|54
can|15
cancer|30
candidate|36
capital|39
car|17
card|23
care|18
career|24
carry|33
case|16
catch|27
cause|24
cell|24
center|21
central|30
century|39
certain|26
certainly|44
chair|24
challenge|47
chance|29
change|32
character|41
charge|34
check|37
child|29
choice|29
choose|23
church|39
citizen|38
city|25
civil|35
claim|31
class|25
clear|25
clearly|43
close|23
coach|28
cold|25
collection|47
college|40
color|27
come|22
commercial|58
common|36
community|57
company|50
compare|42
computer|49
concern|33
condition|35
conference|45
consider|33
consumer|41
contain|26
continue|32
control|32
cost|17
could|33
country|41
couple|40
course|29
court|27
cover|31
create|21
crime|27
cultural|49
culture|40
cup|29
current|33
customer|40
cut|19
dark|28
data|14
daughter|41
day|20
dead|16
deal|17
death|16
debate|26
decade|26
decide|26
decision|31
deep|20
defense|25
degree|26
democratic|50
describe|41
design|28
despite|28
detail|22
determine|31
develop|43
development|58
die|10
difference|49
different|41
difficult|58
dinner|21
direction|35
director|34
discover|43
discuss|35
discussion|44
disease|20
doctor|28
dog|21
door|17
down|23
draw|25
dream|24
drive|28
drop|26
drug|31
during|37
each|17
early|27
east|9
easy|18
eat|6
economic|40
economy|39
edge|20
education|38
effect|33
effort|31
eight|22
either|16
election|29
else|12
employee|45
end|10
energy|33
enjoy|34
enough|31
enter|12
entire|15
environment|46
environmental|56
especially|57
establish|39
even|18
evening|36
event|20
ever|20
every|31
everybody|64
everyone|38
everything|55
evidence|37
exactly|49
example|49
executive|54
exist|25
expect|41
experience|52
expert|37
explain|45
eye|13
face|23
fact|24
factor|32
fail|23
fall|27
family|43
far|18
fast|18
father|25
fear|19
federal|33
feel|19
feeling|37
few|22
field|27
fight|31
figure|39
fill|27
film|29
final|26
finally|44
financial|44
find|22
fine|17
finger|34
finish|26
fire|19
firm|27
first|23
fish|20
five|27
floor|28
fly|28
focus|33
follow|41
food|22
foot|18
for|18
force|28
foreign|37
forget|33
form|27
former|33
forward|43
four|26
free|17
friend|28
from|27
front|23
full|32
fund|27
future|34
game|25
garden|30
gas|18
general|32
generation|36
get|15
girl|27
give|29
glass|28
goal|25
good|24
government|52
great|23
green|22
ground|37
group|40
grow|31
growth|37
guess|27
gun|23
guy|31
hair|15
half|24
hand|16
hang|22
happen|35
happy|42
hard|18
have|21
head|14
health|21
hear|13
heart|15
heat|10
heavy|32
help|24
her|10
here|11
herself|31
high|23
him|16
himself|37
his|10
history|31
hit|9
hold|20
home|17
hope|20
hospital|37
hot|9
hotel|17
hour|20
house|19
how|18
however|38
huge|25
human|27
hundred|33
husband|40
idea|13
identify|39
image|28
imagine|34
impact|38
important|42
improve|46
include|37
including|54
increase|28
indeed|20
indicate|30
individual|55
industry|41
information|47
inside|19
instead|21
institution|35
interest|20
interesting|38
international|41
interview|42
into|11
investment|40
involve|43
issue|18
item|15
its|8
itself|26
job|32
join|25
just|29
keep|28
key|26
kid|23
kill|31
kind|26
kitchen|36
know|31
knowledge|58
land|19
language|49
large|28
last|15
late|13
later|18
laugh|34
law|21
lawyer|38
lay|21
lead|17
leader|23
learn|19
least|16
leave|25
left|20
leg|20
legal|30
less|14
let|10
letter|18
level|29
lie|11
life|21
light|28
like|25
likely|43
line|14
list|15
listen|19
little|22
live|24
local|29
long|25
look|27
lose|14
loss|16
lot|12
love|24
low|21
machine|32
magazine|51
main|18
maintain|29
major|36
majority|52
make|27
man|15
manage|31
management|46
manager|36
many|26
market|34
marriage|41
material|33
matter|22
may|23
maybe|37
mean|16
measure|30
media|22
medical|38
meet|13
meeting|31
member|38
memory|38
mention|24
message|32
method|25
middle|32
might|30
military|43
million|35
mind|21
minute|26
miss|18
mission|27
model|26
modern|27
moment|27
money|27
month|21
more|18
morning|38
most|17
mother|24
mouth|26
move|26
movement|41
movie|29
much|30
music|32
must|22
myself|41
n't|32
name|16
nation|17
national|27
natural|31
nature|22
near|12
nearly|30
necessary|39
need|11
network|39
never|23
new|15
news|18
newspaper|51
next|22
nice|16
night|24
none|10
nor|11
north|17
not|8
note|9
nothing|30
notice|21
now|17
number|39
occur|34
off|23
offer|29
office|36
officer|41
official|48
often|19
oil|13
old|16
once|16
one|7
only|24
onto|11
open|19
operation|35
opportunity|64
option|26
order|20
organization|60
other|15
others|18
our|16
out|13
outside|26
over|22
own|17
owner|23
page|28
pain|21
painting|41
paper|33
parent|26
part|22
participant|57
particular|57
particularly|75
partner|31
party|33
pass|21
past|20
patient|26
pattern|28
pay|26
peace|26
people|36
per|18
perform|45
performance|61
perhaps|40
period|30
person|27
personal|37
phone|23
physical|52
pick|38
picture|40
piece|26
place|32
plan|25
plant|27
play|33
player|39
point|23
police|35
policy|45
political|49
politics|42
poor|23
popular|50
population|56
position|32
positive|40
possible|45
power|32
practice|44
prepare|39
present|27
president|36
pressure|38
pretty|33
prevent|37
price|30
private|39
probably|67
problem|50
process|36
produce|44
product|45
production|54
professional|56
professor|45
program|49
project|48
property|51
protect|34
prove|34
provide|43
public|52
pull|34
purpose|44
push|27
put|22
quality|49
question|38
quickly|67
quite|29
race|18
radio|20
raise|15
range|24
rate|11
rather|20
reach|22
read|15
ready|26
real|16
reality|32
realize|37
really|34
reason|18
receive|33
recent|21
recently|39
recognize|54
record|29
red|12
reduce|30
reflect|35
region|27
relate|19
relationship|49
religious|45
remain|24
remember|44
remove|32
report|28
represent|33
require|38
research|31
resource|35
respond|33
response|31
responsibility|72
rest|11
result|26
return|24
reveal|30
rich|21
right|26
rise|12
risk|25
road|17
rock|31
role|16
room|20
rule|21
run|16
safe|17
same|16
save|20
say|17
scene|17
school|29
science|29
scientist|29
score|21
sea|7
season|16
seat|9
second|25
section|24
security|42
see|5
seek|19
seem|14
sell|18
send|13
senior|18
sense|11
series|16
serious|26
serve|23
service|35
set|6
seven|21
several|33
sex|20
sexual|38
shake|25
share|16
she|8
shoot|15
short|17
shot|12
should|31
shoulder|37
show|21
side|13
sign|21
significant|54
similar|33
simple|35
simply|45
since|19
sing|21
single|29
sister|17
sit|8
site|9
situation|30
six|22
size|24
skill|34
skin|23
small|29
smile|23
social|28
society|32
soldier|28
some|16
somebody|49
someone|23
something|40
sometimes|34
son|9
song|21
soon|12
sort|13
sound|23
source|29
south|20
southern|29
space|28
speak|33
special|38
specific|50
speech|30
spend|25
sport|25
spring|38
staff|28
stage|21
stand|17
standard|31
star|13
start|15
state|11
statement|26
station|19
stay|19
step|18
still|22
stock|31
stop|20
store|14
story|24
strategy|39
street|14
strong|28
structure|43
student|25
study|30
stuff|33
style|24
subject|52
success|36
successful|61
such|24
suddenly|45
suffer|37
suggest|41
summer|35
support|45
sure|17
surface|39
system|29
table|26
take|20
talk|26
task|22
tax|21
teach|19
teacher|25
team|15
technology|55
television|39
tell|17
ten|6
tend|12
term|17
test|8
than|12
thank|26
that|11
the|7
their|15
them|16
themselves|44
then|10
theory|26
there|13
these|11
they|18
thing|24
think|26
third|20
this|12
those|13
though|33
thought|35
thousand|32
threat|17
three|13
through|38
throughout|51
throw|25
thus|17
time|15
today|25
together|30
tonight|29
too|8
top|17
total|17
tough|29
toward|30
town|19
trade|17
traditional|40
training|34
travel|31
treat|13
treatment|28
tree|9
trial|20
trip|22
trouble|39
true|16
truth|21
try|18
turn|18
two|16
type|26
under|23
understand|40
unit|16
until|23
upon|26
use|12
usually|47
value|32
various|38
very|30
victim|39
view|28
violence|40
visit|24
voice|29
vote|19
wait|19
walk|35
wall|28
want|19
war|19
watch|29
water|22
way|25
weapon|33
wear|20
week|27
weight|33
well|26
west|17
western|26
what|20
whatever|40
when|19
where|22
whether|28
which|31
while|26
white|21
who|18
whole|26
whom|27
whose|22
why|26
wide|21
wife|25
will|28
win|17
wind|23
window|37
wish|21
with|20
within|26
without|33
woman|29
wonder|29
word|25
work|33
worker|39
world|32
worry|35
would|35
write|22
writer|27
wrong|34
yard|25
yeah|19
year|20
yes|15
yet|14
you|22
young|37
your|27
yourself|48
