AIDS|15
African|36
African-American|396
Arab|24
Asian|15
Bible|37
British|33
CEO|13
Canadian|33
Catholic|40
Chinese|24
Christian|35
Christmas|41
DNA|12
English|33
European|36
French|32
German|33
God|21
Indian|21
Internet|20
Iraqi|29
Irish|18
Islamic|37
Israeli|25
Italian|24
Japanese|42
Jew|28
Jewish|38
Latin|18
Mexican|44
Muslim|39
Olympic|54
Palestinian|43
Russian|28
Senate|13
Soviet|25
Spanish|31
Supreme|39
United|23
abandon|34
abortion|35
abroad|33
absence|33
absolute|40
absolutely|58
absorb|40
abuse|28
academic|43
access|28
accident|36
accompany|62
accomplish|62
accurate|40
accuse|33
achieve|34
achievement|49
acid|21
acknowledge|70
acquire|44
active|31
activist|38
actor|22
actress|26
actual|32
adapt|26
addition|29
additional|39
adequate|39
adjust|38
adjustment|53
administrator|50
admire|27
admission|36
adolescent|38
adopt|26
advance|38
advanced|44
advantage|46
adventure|42
advertising|54
advice|35
advise|29
adviser|34
advocate|40
affair|34
afford|37
afraid|30
afternoon|33
agenda|28
aggressive|56
agricultural|72
aid|12
aide|13
aim|15
aircraft|40
airline|25
airport|33
album|40
alcohol|36
alive|27
alliance|36
ally|28
alter|18
alternative|43
amazing|50
analyst|32
analyze|45
ancient|24
anger|24
angle|26
angry|34
anniversary|53
announce|33
annual|27
anticipate|41
anxiety|39
anybody|50
anymore|35
anyway|42
anywhere|39
apart|25
apartment|40
apparent|41
apparently|59
appeal|38
appearance|52
apple|35
application|60
appoint|38
appointment|53
appreciate|51
appropriate|61
approval|58
approve|49
approximately|87
architect|38
argument|43
arise|15
armed|24
army|28
arrange|32
arrangement|47
arrest|19
arrival|39
artistic|30
aside|16
asleep|27
aspect|30
assault|29
assert|17
assess|16
assessment|31
asset|12
assign|27
assignment|42
assist|17
assistance|33
assistant|25
associate|30
association|38
assumption|49
assure|23
athlete|20
athletic|31
atmosphere|43
attach|23
attempt|31
attend|17
attitude|27
attract|26
attractive|43
attribute|39
auto|16
average|38
award|28
aware|23
awareness|33
awful|39
background|76
badly|40
bake|31
balance|39
ban|19
band|25
barely|40
barrel|34
barrier|35
baseball|50
basic|31
basically|59
basis|25
basket|36
basketball|66
bathroom|42
battery|37
battle|28
beach|30
bean|20
bear|22
beauty|38
bedroom|40
beer|20
beginning|53
being|32
belief|35
bell|28
belong|39
below|35
belt|23
bench|30
bend|23
beneath|27
beside|27
besides|30
bet|16
bike|31
bind|25
biological|63
bird|27
birth|27
birthday|47
bite|19
blade|30
blame|33
blanket|43
blind|32
block|46
blow|34
boat|21
bomb|38
bombing|56
bond|25
bone|20
boom|28
boot|21
border|33
borrow|40
boss|22
bother|28
bottle|28
bottom|32
boundary|52
bowl|34
boyfriend|55
brain|27
branch|37
brand|30
bread|28
breakfast|54
breast|27
breath|28
breathe|29
brick|44
bridge|40
brief|32
briefly|50
bright|39
brilliant|46
broad|30
broken|39
brown|35
brush|33
buck|44
bullet|38
bunch|37
burden|36
burn|29
bury|37
bus|24
busy|35
butter|31
button|31
buyer|38
cabin|31
cabinet|34
cable|33
cake|27
calculate|49
camp|33
campus|44
cap|24
capability|66
capable|48
capacity|52
captain|35
capture|40
carbon|36
careful|43
carefully|61
carrier|31
cash|19
cast|17
cat|14
category|46
ceiling|38
celebrate|42
celebration|50
celebrity|52
ceremony|42
chain|22
chairman|39
chamber|44
champion|46
championship|68
changing|49
channel|30
chapter|36
characteristic|61
characterize|62
charity|37
chart|23
chase|20
cheap|29
cheek|29
cheese|19
chef|24
chemical|45
chest|19
chicken|43
chief|27
childhood|45
chip|28
chocolate|41
cholesterol|45
cigarette|38
circle|34
circumstance|64
cite|15
civilian|44
classic|37
classroom|45
clean|23
client|25
climate|34
climb|41
clinic|34
clinical|44
clock|42
closely|41
closer|28
clothes|29
clothing|43
cloud|33
club|37
clue|25
cluster|35
coal|22
coalition|36
coast|20
coat|17
code|19
coffee|34
cognitive|49
collapse|45
colleague|51
collect|38
collective|55
colonial|38
column|39
combination|54
combine|41
comedy|39
comfort|41
comfortable|65
command|42
commander|48
comment|36
commission|48
commit|35
commitment|50
committee|39
communicate|59
communication|67
comparison|53
compete|37
competition|50
competitive|58
competitor|49
complain|49
complaint|51
complete|44
completely|62
complex|57
complicated|64
component|45
compose|40
composition|53
comprehensive|67
concentrate|41
concentration|49
concept|39
concerned|40
concert|32
conclude|46
conclusion|51
concrete|33
conduct|40
confidence|48
confident|40
confirm|42
conflict|46
confront|38
confusion|45
congressional|58
connect|30
connection|39
consciousness|54
consensus|36
consequence|56
conservative|59
considerable|57
consideration|47
consist|26
consistent|32
constant|28
constantly|46
constitute|36
constitutional|54
construct|44
construction|53
consultant|43
consume|36
consumption|58
contact|31
container|32
contemporary|66
content|23
contest|23
context|36
continued|38
contract|36
contrast|30
contribute|49
contribution|57
controversial|60
controversy|58
convention|43
conventional|53
conversation|51
convert|36
conviction|51
convince|44
cook|29
cookie|33
cooking|47
cool|22
cooperation|47
cop|24
cope|25
copy|35
core|18
corn|20
corner|26
corporate|43
corporation|51
correct|34
correspondent|56
cotton|22
couch|33
council|42
counselor|42
count|25
counter|31
county|36
courage|41
cousin|29
coverage|47
cow|23
crack|40
craft|29
crash|24
crazy|45
cream|27
creation|29
creative|37
creature|34
credit|26
crew|26
criminal|42
crisis|26
criteria|31
critic|31
critical|41
criticism|46
criticize|52
crop|29
cross|23
crowd|34
crucial|44
cry|25
curious|39
currently|51
curriculum|71
custom|34
cycle|37
dad|15
daily|30
damage|34
dance|22
danger|30
dangerous|44
dare|15
darkness|38
date|12
dealer|23
dear|15
debt|22
deck|30
declare|32
decline|30
decrease|29
deeply|38
deer|13
defeat|23
defend|27
defendant|35
defensive|41
deficit|34
define|24
definitely|47
definition|37
delay|28
deliver|36
delivery|47
demand|28
democracy|56
demonstrate|38
demonstration|46
deny|21
department|44
depend|29
dependent|35
depending|47
depict|33
depression|40
depth|25
deputy|40
derive|29
description|50
desert|18
deserve|30
designer|34
desire|19
desk|24
desperate|34
destroy|31
destruction|45
detailed|29
detect|21
developing|61
device|33
devote|26
dialogue|43
diet|12
differ|35
differently|59
difficulty|69
dig|21
digital|36
dimension|34
dining|30
direct|26
directly|44
dirt|16
dirty|27
disability|54
disagree|34
disappear|48
disaster|26
discipline|50
discourse|41
discovery|54
discrimination|58
dish|16
dismiss|30
disorder|32
display|45
dispute|35
distance|30
distant|22
distinct|31
distinction|40
distinguish|50
distribute|46
distribution|54
district|33
diverse|32
diversity|47
divide|32
division|37
divorce|40
document|41
domestic|36
dominant|32
dominate|30
double|38
doubt|32
downtown|42
dozen|30
draft|26
drag|26
drama|26
dramatic|40
dramatically|68
drawing|43
dress|18
drink|31
driver|33
dry|22
due|15
dust|19
duty|27
e-mail|32
eager|22
ear|9
earn|12
earnings|33
earth|15
ease|8
easily|28
eastern|18
economics|43
economist|36
edition|21
editor|20
educate|30
educational|48
educator|37
effective|50
effectively|68
efficiency|60
efficient|42
egg|25
elderly|38
elect|20
electric|37
electricity|53
electronic|43
element|24
elementary|43
eliminate|32
elite|14
elsewhere|34
embrace|41
emerge|29
emergency|52
emission|28
emotion|24
emotional|34
emphasis|38
emphasize|53
employ|43
employer|49
employment|58
empty|35
enable|28
encounter|35
encourage|45
enemy|25
enforcement|47
engage|32
engine|23
engineer|29
engineering|47
enhance|24
enormous|35
ensure|21
enterprise|36
entertainment|38
entirely|33
entrance|27
entry|22
episode|29
equal|34
equally|52
equipment|54
era|9
error|19
escape|29
essay|21
essential|26
essentially|44
establishment|54
estate|12
estimate|24
etc|12
ethics|22
ethnic|22
evaluate|38
evaluation|46
eventually|56
everyday|51
everywhere|53
evolution|43
evolve|38
exact|31
examination|49
examine|36
exceed|34
excellent|47
except|41
exception|50
exchange|49
exciting|49
exercise|39
exhibit|42
exhibition|51
existence|39
existing|43
expand|41
expansion|47
expectation|55
expense|37
expensive|53
experiment|53
explanation|56
explode|46
explore|45
explosion|51
expose|36
exposure|49
express|41
expression|50
extend|29
extension|35
extensive|43
extent|25
external|38
extra|27
extraordinary|66
extreme|35
extremely|53
fabric|43
facility|48
factory|43
faculty|50
fade|20
failure|37
fair|21
fairly|39
faith|22
false|24
familiar|43
famous|36
fan|16
fantasy|35
farm|27
farmer|33
fashion|29
fat|15
fate|16
fault|30
favor|34
favorite|40
feature|30
fee|12
feed|18
fellow|39
female|31
fence|24
fewer|28
fiber|32
fiction|33
fifteen|30
fifth|29
fifty|36
fighter|37
fighting|49
file|21
finance|32
finding|40
fishing|38
fit|15
fitness|25
fix|29
flag|32
flame|30
flat|22
flavor|41
flee|19
flesh|25
flight|38
float|25
flow|31
flower|37
folk|34
following|59
football|48
forest|24
forever|38
formal|37
formation|41
formula|45
forth|24
fortune|32
found|30
foundation|44
founder|36
fourth|32
frame|28
framework|61
freedom|35
freeze|35
frequency|63
frequent|45
frequently|63
fresh|23
friendly|46
friendship|50
fruit|28
frustration|47
fuel|26
fully|43
fun|21
function|41
fundamental|55
funding|45
funeral|37
funny|35
furniture|45
furthermore|53
gain|21
galaxy|52
gallery|46
gang|30
gap|27
garage|36
garlic|39
gate|18
gather|27
gay|26
gaze|33
gear|21
gender|28
gene|17
generally|50
generate|28
genetic|31
gentleman|41
gently|36
gesture|32
ghost|24
giant|23
gift|27
gifted|34
girlfriend|55
given|32
glad|28
glance|35
global|45
glove|36
gold|28
golden|32
golf|32
governor|45
grab|33
grade|27
gradually|62
graduate|40
grain|26
grand|29
grandfather|54
grandmother|53
grant|25
grass|26
grave|34
gray|31
greatest|29
grocery|46
growing|49
guarantee|38
guard|34
guest|26
guide|30
guideline|44
guilty|43
habit|25
habitat|30
hall|21
handful|41
handle|24
hardly|36
hat|9
hate|10
headline|28
headquarters|56
healthy|32
hearing|31
heaven|25
heavily|42
heel|13
height|26
helicopter|47
hell|19
hello|22
helpful|49
heritage|31
hero|13
hey|16
hide|14
highlight|51
highly|41
highway|48
hill|21
hip|19
hire|13
historian|29
historic|32
historical|42
hole|15
holiday|37
holy|25
homeless|31
honest|16
honey|22
honor|18
horizon|38
horror|25
horse|16
host|12
household|39
housing|36
humor|29
hungry|43
hunter|23
hunting|35
hurt|19
hypothesis|46
ice|13
ideal|20
identification|54
identity|31
ignore|27
ill|17
illegal|40
illness|27
illustrate|41
imagination|47
immediate|37
immediately|55
immigrant|49
immigration|55
implement|47
implication|57
imply|42
importance|50
impose|31
impossible|57
impress|36
impression|45
impressive|53
improvement|61
incentive|38
incident|30
income|28
incorporate|49
increased|34
increasing|45
increasingly|63
incredible|51
independence|49
independent|41
index|29
indication|38
industrial|43
infant|24
infection|37
inflation|37
influence|45
inform|33
ingredient|39
initial|24
initially|42
initiative|36
injury|46
inner|15
innocent|27
inquiry|48
insight|30
insist|17
inspire|30
install|28
instance|27
institutional|45
instruction|44
instructor|43
instrument|39
insurance|38
intellectual|53
intelligence|52
intend|18
intense|16
intensity|31
intention|23
interaction|37
interested|27
internal|27
interpret|34
interpretation|48
intervention|42
introduce|40
introduction|50
invasion|34
invest|25
investigate|46
investigation|54
investigator|53
investor|33
invite|25
involved|49
involvement|58
iron|14
island|25
jacket|45
jail|29
jet|19
joint|27
joke|34
journal|45
journalist|53
journey|47
joy|30
judge|43
judgment|57
juice|37
jump|45
junior|38
jury|40
justice|42
justify|53
kick|40
killer|37
killing|49
king|32
kiss|23
knee|19
knife|31
knock|43
lab|23
label|31
labor|31
laboratory|55
lack|33
lady|27
lake|25
landscape|47
lap|22
largely|46
latter|20
launch|34
lawn|24
lawsuit|37
layer|27
leadership|45
leading|35
leaf|21
league|32
lean|14
learning|37
leather|23
legacy|43
legend|30
legislation|47
legitimate|43
lemon|23
length|29
lesson|20
liberal|39
library|47
license|27
lifestyle|45
lifetime|36
lift|22
limit|24
limitation|38
limited|31
link|27
lip|22
literally|46
literary|37
literature|37
living|41
load|19
loan|16
locate|25
location|33
lock|33
long-term|267
loose|17
lost|15
lots|15
loud|24
lovely|42
lover|29
lower|27
luck|38
lucky|49
lunch|31
lung|30
mad|18
mail|22
mainly|36
maintenance|40
maker|32
makeup|47
male|20
mall|26
manner|24
manufacturer|66
manufacturing|78
map|24
margin|35
mark|31
marketing|52
married|32
marry|33
mask|29
mass|18
massive|35
master|23
match|27
math|18
mayor|31
meal|20
meaning|34
meanwhile|42
measurement|45
meat|15
mechanism|44
medication|42
medicine|35
medium|36
membership|60
mental|25
menu|21
mere|16
merely|34
mess|16
metal|22
meter|18
milk|33
mine|16
minister|29
minor|23
minority|39
miracle|37
mirror|30
missile|29
mistake|35
mix|28
mixture|44
mm-hmm|202
mode|19
moderate|30
modest|24
mom|21
monitor|28
mood|21
moon|18
moral|27
moreover|40
mortgage|47
mostly|35
motion|23
motivation|44
motor|22
mount|25
mountain|34
mouse|24
multiple|49
murder|34
muscle|37
museum|38
musical|42
musician|41
mutual|37
mystery|42
myth|26
naked|27
narrative|38
narrow|30
native|25
naturally|49
nearby|36
necessarily|49
neck|27
negative|38
negotiate|30
negotiation|38
neighbor|44
neighborhood|60
neither|19
nerve|23
nervous|36
net|6
nevertheless|44
newly|33
nine|10
nobody|39
nod|12
noise|13
nomination|35
nonetheless|31
normal|30
normally|48
northern|26
nose|10
notion|17
novel|27
nowhere|28
nuclear|36
numerous|40
nurse|20
nut|13
object|44
objective|61
obligation|52
observation|52
observe|39
observer|44
obtain|27
obvious|46
obviously|64
occasion|36
occasionally|64
occupation|55
occupy|52
ocean|19
odd|15
odds|18
offense|31
offensive|47
okay|31
ongoing|39
onion|15
online|20
opening|37
operate|27
operating|44
operator|34
opinion|30
opponent|39
oppose|34
opposite|39
opposition|47
orange|27
ordinary|39
organic|38
organize|47
orientation|31
origin|29
original|39
originally|57
otherwise|33
ought|29
ourselves|44
outcome|35
oven|20
overall|39
overcome|44
overlook|49
owe|15
pace|25
pack|38
package|54
painful|46
paint|23
painter|29
pair|23
pale|23
palm|31
pan|18
panel|26
pant|20
park|34
parking|52
participate|55
participation|63
partly|40
partnership|53
passage|37
passenger|43
passion|30
patch|30
path|21
pause|27
payment|41
peak|30
peer|19
penalty|39
pepper|43
perceive|45
percentage|49
perception|51
perfect|40
perfectly|58
permanent|39
permission|45
permit|32
personality|53
personally|55
personnel|38
perspective|62
persuade|39
pet|15
phase|23
phenomenon|42
philosophy|62
photo|24
photograph|60
photographer|66
phrase|28
physically|70
physician|51
piano|24
pie|16
pile|23
pilot|27
pine|19
pink|32
pipe|28
pitch|30
plane|26
planet|28
planning|46
plastic|39
plate|25
platform|51
please|27
pleasure|40
plenty|36
plot|24
plus|30
pocket|41
poem|25
poet|18
poetry|34
pole|23
politically|67
politician|48
poll|29
pollution|48
pool|25
pop|27
porch|33
port|22
portion|31
portrait|35
portray|41
pose|19
possess|28
possibility|63
possibly|55
post|20
pot|17
potato|25
potential|36
potentially|54
pound|32
pour|28
poverty|47
powder|38
powerful|57
practical|53
pray|31
prayer|37
precisely|52
predict|38
prefer|34
preference|48
pregnancy|59
pregnant|41
preparation|52
prescription|61
presence|35
presentation|41
preserve|41
presidential|49
press|24
pretend|30
previous|48
previously|66
pride|27
priest|26
primarily|58
primary|48
prime|30
principal|57
principle|55
print|25
prior|28
priority|44
prison|29
prisoner|35
privacy|56
procedure|50
proceed|37
producer|49
profession|46
profile|41
profit|35
progress|44
prominent|41
promise|36
promote|35
prompt|43
proof|33
proper|38
properly|56
proportion|51
proposal|48
propose|39
proposed|45
prosecutor|51
prospect|47
protection|43
protein|29
protest|28
proud|34
provider|48
province|49
provision|48
psychological|86
psychologist|72
psychology|75
publication|66
publicly|70
publish|50
publisher|56
punishment|48
purchase|45
pure|26
pursue|37
qualify|57
quarter|39
quarterback|78
quick|49
quiet|29
quietly|47
quit|28
quote|29
racial|30
radical|36
rail|18
rain|14
rank|25
rapid|29
rapidly|47
rare|14
rarely|32
rating|28
ratio|16
raw|19
react|20
reaction|29
reader|21
reading|33
reasonable|42
recall|32
recipe|31
recognition|47
recommend|46
recommendation|60
recording|47
recover|37
recovery|48
recruit|33
reduction|40
refer|22
reference|36
reflection|44
reform|33
refugee|38
refuse|28
regard|32
regarding|50
regardless|46
regime|31
regional|37
register|32
regular|41
regularly|59
regulate|39
regulation|47
reinforce|40
reject|34
relation|27
relative|35
relatively|53
relax|32
release|21
relevant|35
relief|27
religion|37
rely|24
remaining|42
remarkable|61
remind|27
remote|21
repeat|24
repeatedly|49
replace|38
reply|36
reporter|34
representation|47
representative|55
reputation|42
request|35
requirement|53
researcher|37
resemble|40
reservation|42
resident|24
resist|17
resistance|33
resolution|38
resolve|33
resort|19
respect|33
respondent|39
responsible|54
restaurant|35
restore|20
restriction|39
retain|17
retire|17
retirement|32
revenue|32
review|34
revolution|48
rhythm|35
rice|18
rid|14
ride|15
rifle|26
ring|23
river|27
roll|22
romantic|37
roof|21
root|13
rope|21
rose|12
rough|32
roughly|50
round|25
route|19
routine|25
row|19
rub|26
running|37
rural|28
rush|20
sacred|27
sad|12
safety|30
sake|21
salad|22
salary|32
sale|14
sales|17
salt|15
sample|35
sanction|29
sand|15
satellite|29
satisfaction|47
satisfy|35
sauce|24
saving|37
scale|23
scandal|34
scared|27
scenario|30
schedule|39
scheme|27
scholar|34
scholarship|56
scientific|46
scope|28
scream|30
screen|22
script|34
search|25
secret|21
secretary|40
sector|23
secure|27
seed|11
segment|31
seize|25
select|23
selection|32
self|21
senator|20
sensitive|32
sentence|23
separate|30
sequence|41
seriously|44
session|19
setting|26
settle|16
settlement|31
severe|24
shade|17
shadow|30
shall|24
shape|23
sharp|27
sheet|11
shelf|25
shell|22
shelter|23
shift|22
shine|14
ship|22
shirt|17
shit|12
shock|33
shoe|11
shooting|33
shop|22
shopping|52
shore|16
shortly|35
shout|20
shower|27
shrug|32
shut|17
sick|29
sigh|22
sight|24
signal|31
significance|62
significantly|72
silence|27
silent|19
silver|32
similarly|51
sin|9
singer|27
sink|23
sir|11
ski|20
sky|28
slave|27
sleep|24
slice|23
slide|20
slight|31
slightly|49
slip|25
slow|24
slowly|42
smart|22
smell|27
smoke|30
smooth|24
snap|21
snow|20
so-called|93
soccer|30
soft|18
software|38
soil|16
solar|21
solid|22
solution|32
solve|27
somehow|34
somewhat|36
somewhere|38
sophisticated|54
sorry|27
soul|21
soup|26
speaker|39
specialist|46
species|32
specifically|78
speed|23
spending|43
spin|21
spirit|28
spiritual|46
split|27
spokesman|51
spot|20
spread|30
square|35
squeeze|46
stability|47
stable|29
stair|16
stake|23
standing|35
stare|14
statistics|33
status|21
steady|26
steal|16
steel|14
stick|31
stir|13
stomach|33
stone|12
storage|29
storm|22
straight|34
strange|29
stranger|34
strategic|40
stream|23
strength|32
strengthen|36
stress|17
stretch|26
strike|28
string|28
strip|25
stroke|28
strongly|46
struggle|50
studio|25
stupid|34
submit|38
subsequent|57
substance|45
substantial|50
succeed|37
successfully|79
sudden|27
sue|12
sufficient|52
sugar|31
suggestion|50
suicide|33
suit|16
summit|34
sun|14
super|29
supply|53
supporter|51
suppose|42
supposed|48
surely|35
surgery|45
surprise|40
surprised|46
surprising|57
surprisingly|75
surround|41
survey|41
survival|55
survive|46
survivor|53
suspect|38
sustain|25
swear|23
sweep|28
sweet|18
swim|26
swing|32
switch|32
symbol|46
symptom|49
tablespoon|50
tactic|28
tail|15
tale|13
talent|18
tall|19
tank|22
tap|17
tape|18
target|25
taste|11
taxpayer|53
tea|6
teaching|37
tear|11
teaspoon|30
technical|41
technique|46
teen|7
teenager|28
telephone|34
telescope|39
temperature|49
temporary|51
tendency|36
tennis|15
tension|18
tent|8
terms|20
terrible|37
territory|37
terror|21
terrorism|36
terrorist|29
testify|32
testimony|37
testing|26
text|21
thanks|29
theater|18
theme|17
therapy|38
therefore|32
thick|32
thin|12
thinking|44
thirty|27
threaten|21
throat|19
ticket|31
tie|6
tight|23
tiny|19
tip|17
tire|11
tired|17
tissue|20
title|15
tobacco|42
toe|6
tomato|22
tomorrow|41
tone|9
tongue|29
tool|15
tooth|14
topic|29
toss|11
totally|35
touch|26
tour|18
tourist|26
tournament|39
towards|33
tower|22
toy|16
trace|20
track|33
tradition|30
traffic|42
tragedy|40
trail|20
train|16
transfer|32
transform|43
transformation|57
transition|30
translate|29
transportation|52
treaty|24
tremendous|41
trend|17
tribe|24
trick|33
troop|25
truck|38
truly|33
trust|20
tube|24
tunnel|24
twelve|35
twenty|30
twice|26
twin|19
typical|47
typically|65
ugly|38
ultimate|35
ultimately|53
unable|35
uncle|28
undergo|38
understanding|58
unfortunately|66
uniform|41
union|20
unique|38
universal|46
universe|37
university|52
unknown|45
unless|25
unlike|36
unlikely|54
unusual|40
upper|38
urban|32
urge|26
used|18
useful|37
user|17
usual|29
utility|36
vacation|39
valley|42
valuable|55
variable|48
variation|38
variety|38
vary|32
vast|21
vegetable|53
vehicle|38
venture|33
version|31
versus|33
vessel|28
veteran|28
via|19
victory|46
video|26
viewer|34
village|46
violate|32
violation|40
violent|32
virtually|59
virtue|32
virus|32
visible|43
vision|28
visitor|32
visual|37
vital|28
volume|41
volunteer|43
voter|24
vulnerable|61
wage|27
wake|29
wander|29
warm|28
warn|22
warning|40
wash|21
waste|20
wave|28
weak|29
wealth|28
wealthy|39
weather|27
wedding|42
weekend|37
weekly|45
weigh|31
welcome|41
welfare|38
wet|14
wheel|24
whenever|39
whereas|28
whisper|39
widely|39
widespread|51
wild|27
willing|46
wine|18
wing|29
winner|26
winter|25
wipe|27
wire|20
wisdom|35
wise|18
withdraw|45
witness|26
wonderful|54
wood|23
wooden|27
working|51
works|36
workshop|55
worried|34
worth|25
wound|31
wrap|31
writing|39
yell|26
yellow|40
yesterday|43
yield|28
yours|30
youth|28
zone|24
